smxi=8.11.0:March 12 2009
sm-lib-apt-tools=1.21.12:March 18 2009
sm-lib-clean-up=2.8.0:February 16 2009
sm-lib-distro-conversion=3.2.11:January 27 2009
sm-lib-du-fixes=1.2.4:March 9 2009
sm-lib-graphics=2.4.1:January 23 2009
sm-lib-kernel=2.5.22:February 25 2009
sm-lib-kernel-install=2.10.6:February 27 2009
sm-lib-misc-tweaks=1.21.25:March 12 2009
sm-lib-package-install=3.1.16:March 19 2009
sm-lib-package-removal=1.4.0:March 6 2009
sm-lib-warning=2.0.2:November 17 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.0.1:February 22 2009
sm-lib-2009-fixes-s=1.0.0:February 2 2009
sm-lib-2009-fixes-t=1.0.1:February 22 2009
sgfxi=4.5.13:March 14 2009
svmi=2.1.13:March 9 2009
inxi=1.0.10:16 March 2009
rbxi=2.5.2:2 March 2009
sm-main-version=8.20.05:March 19 2009

###**EOF**###
