smxi=7.31.0:June 12 2008
sm-lib-apt-tools=1.11.0:June 12 2008
sm-lib-clean-up=2.4.8:June 8 2008
sm-lib-graphics=2.0.6:June 11 2008
sm-lib-kernel=2.3.1:June 12 2008
sm-lib-kernel-install=2.4.2:June 12 2008
sm-lib-misc-tweaks=1.14.12:June 12 2008
sm-lib-package-install=2.7.3:June 11 2008
sm-lib-package-removal=1.2.3:June 8 2008
sm-lib-sidux-conversion=2.0.2:June 10 2008
sm-lib-warning=1.2.2:June 8 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.17:June 10 2008
sm-lib-2008-fixes=1.3.2:June 8 2008
sgfxi=3.1.11:June 11 2008
svmi=1.1.4:June 11 2008

###**EOF**###
