smxi=8.3.9:July 30 2008
sm-lib-apt-tools=1.15.10:July 28 2008
sm-lib-clean-up=2.5.2:July 24 2008
sm-lib-distro-conversion=3.2.3:July 30 2008
sm-lib-graphics=2.2.2:July 25 2008
sm-lib-kernel=2.4.10:July 29 2008
sm-lib-kernel-install=2.8.1:July 28 2008
sm-lib-misc-tweaks=1.19.1:July 30 2008
sm-lib-package-install=2.9.4:July 24 2008
sm-lib-package-removal=1.3.2:July 24 2008
sm-lib-warning=2.0.1:July 22 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.19:July 24 2008
sm-lib-2008-fixes=1.3.13:July 28 2008
sgfxi=3.4.6:July 30 2008
kremover=1.0.0:June 12 2008
svmi=1.4.1:July 25 2008

###**EOF**###
