smxi=8.12.13:September 28 2010
sm-lib-apt-tools=1.22.32:September 23 2010
sm-lib-clean-up=2.10.9:September 24 2010
sm-lib-distro-conversion=3.3.3:October 1 2010
sm-lib-du-fixes=1.4.4:September 27 2010
sm-lib-graphics=2.4.4:September 16 2010
sm-lib-kde4-updater=0.7.36:September 16 2010
sm-lib-kernel=2.5.75:September 16 2010
sm-lib-kernel-install=2.11.10:September 16 2010
sm-lib-misc-tweaks=1.22.11:September 16 2010
sm-lib-package-install=3.3.13:September 28 2010
sm-lib-package-removal=1.4.1:December 2 2009
sm-lib-warning=2.0.2:April 15 2009
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.1.25:September 16 2010
sm-lib-2009-fixes-s=1.0.1:April 7 2009
sm-lib-2009-fixes-t=1.1.19:December 2 2009
sgfxi=4.15.9:October 1 2010
svmi=2.7.3:September 22 2010
inxi=1.4.19:October 7 2010
rbxi=2.7.2:4 September 2009
sm-main-version=8.31.22:October 01 2010

###**EOF**###
