smxi=7.30.2:June 10 2008
sm-lib-apt-tools=1.10.1:June 10 2008
sm-lib-clean-up=2.4.8:June 8 2008
sm-lib-graphics=2.0.5:June 8 2008
sm-lib-kernel=2.2.1:June 9 2008
sm-lib-kernel-install=2.3.1:June 8 2008
sm-lib-misc-tweaks=1.14.11:June 8 2008
sm-lib-package-install=2.6.13:June 10 2008
sm-lib-package-removal=1.2.3:June 8 2008
sm-lib-sidux-conversion=2.0.2:June 10 2008
sm-lib-warning=1.2.2:June 8 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.17:June 10 2008
sm-lib-2008-fixes=1.3.2:June 8 2008
sgfxi=3.1.8:June 9 2008
svmi=1.1.2:June 8 2008

###**EOF**###
