smxi=8.4.26:November 16 2008
sm-lib-apt-tools=1.18.4:November 7 2008
sm-lib-clean-up=2.7.8:October 6 2008
sm-lib-distro-conversion=3.2.9:November 17 2008
sm-lib-graphics=2.3.2:November 15 2008
sm-lib-kernel=2.5.4:November 14 2008
sm-lib-kernel-install=2.9.12:November 17 2008
sm-lib-misc-tweaks=1.21.13:October 16 2008
sm-lib-package-install=2.10.17:November 17 2008
sm-lib-package-removal=1.3.2:July 24 2008
sm-lib-warning=2.0.1:July 22 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.19:October 16 2008
sm-lib-2008-fixes=1.3.16:September 5 2008
sm-lib-2008-fixes-s=1.0.0:September 19 2008
sm-lib-2008-fixes-t=1.0.0:September 19 2008
sgfxi=4.0.8:November 17 2008
svmi=2.0.1:November 16 2008
inxi=0.5.32:November 14 2008

###**EOF**###
