smxi=8.10.11:February 25 2009
sm-lib-apt-tools=1.21.7:February 24 2009
sm-lib-clean-up=2.8.0:February 16 2009
sm-lib-distro-conversion=3.2.11:January 27 2009
sm-lib-du-fixes=1.2.3:February 22 2008
sm-lib-graphics=2.4.1:January 23 2009
sm-lib-kernel=2.5.22:February 25 2009
sm-lib-kernel-install=2.10.2:February 25 2009
sm-lib-misc-tweaks=1.21.23:February 24 2009
sm-lib-package-install=3.1.12:February 22 2009
sm-lib-package-removal=1.3.3:November 17 2008
sm-lib-warning=2.0.2:November 17 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.0.1:February 22 2009
sm-lib-2009-fixes-s=1.0.0:February 2 2009
sm-lib-2009-fixes-t=1.0.1:February 22 2009
sgfxi=4.5.9:February 24 2009
svmi=2.1.11:February 22 2009
inxi=1.0.3:17 February 2009
rbxi=2.5.1:22 February 2009
sm-main-version=8.18.02:February 25 2009

###**EOF**###
