smxi=8.13.1:February 15 2011
sm-lib-apt-tools=1.23.2:February 15 2011
sm-lib-clean-up=2.10.12:December 2 2010
sm-lib-distro-conversion=3.3.4:October 17 2010
sm-lib-du-fixes=1.4.7:February 10 2011
sm-lib-graphics=2.4.7:October 20 2010
sm-lib-kde4-updater=0.7.37:February 10 2011
sm-lib-kernel=2.5.83:January 27 2011
sm-lib-kernel-install=2.11.12:October 19 2010
sm-lib-misc-tweaks=1.24.0:February 15 2011
sm-lib-package-install=3.4.2:February 15 2011
sm-lib-package-removal=1.4.2:February 10 2011
sm-lib-warning=2.0.2:April 15 2009
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.1.25:September 16 2010
sm-lib-2009-fixes-s=1.0.1:April 7 2009
sm-lib-2009-fixes-t=1.1.19:December 2 2009
sm-lib-2011-fixes=1.0.0:February 10 2011
sm-lib-2011-fixes-s=1.0.0:February 10 2011
sm-lib-2011-fixes-t=1.0.0:February 10 2011
sgfxi=4.17.02:February 15 2011
svmi=2.8.0:February 10 2011
inxi=1.4.23:January 11 2011
rbxi=2.7.2:4 September 2009
sm-main-version=8.34.00:February 15 2011

###**EOF**###
