smxi=8.6.2:November 24 2008
sm-lib-apt-tools=1.18.5:November 17 2008
sm-lib-clean-up=2.7.9:November 17 2008
sm-lib-distro-conversion=3.2.10:November 17 2008
sm-lib-graphics=2.3.3:November 17 2008
sm-lib-kernel=2.5.7:November 20 2008
sm-lib-kernel-install=2.9.13:November 17 2008
sm-lib-misc-tweaks=1.21.14:October 17 2008
sm-lib-package-install=3.0.0:November 24 2008
sm-lib-package-removal=1.3.3:November 17 2008
sm-lib-warning=2.0.2:November 17 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.3.18:November 18 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sgfxi=4.0.11:November 19 2008
svmi=2.1.0:November 23 2008
inxi=0.7.1:November 23 2008

###**EOF**###
