smxi=8.10.6:February 14 2009
sm-lib-apt-tools=1.20.4:February 11 2009
sm-lib-clean-up=2.7.10:February 15 2008
sm-lib-distro-conversion=3.2.11:January 27 2009
sm-lib-du-fixes=1.2.1:February 14 2008
sm-lib-graphics=2.4.1:January 23 2009
sm-lib-kernel=2.5.18:February 12 2009
sm-lib-kernel-install=2.9.14:January 18 2009
sm-lib-misc-tweaks=1.21.18:February 5 2009
sm-lib-package-install=3.1.11:February 14 2009
sm-lib-package-removal=1.3.3:November 17 2008
sm-lib-warning=2.0.2:November 17 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.0.0:February 2 2009
sm-lib-2009-fixes-s=1.0.0:February 2 2009
sm-lib-2009-fixes-t=1.0.0:February 2 2009
sgfxi=4.5.0:February 12 2009
svmi=2.1.8:January 22 2009
inxi=1.0.2:14 February 2009
rbxi=2.5.0:15 January 2009
sm-main-version=8.15.05:February 15 2009

###**EOF**###
