smxi=8.15.32:2021-01-03
sm-lib-apt-tools=1.23.44:2017-01-20
sm-lib-clean-up=2.10.15:2012-02-08
sm-lib-distro-conversion=3.3.18:2018-07-27
sm-lib-du-fixes=1.4.13:2018-08-09
sm-lib-graphics=2.6.4:2021-01-03
sm-lib-kde4-updater=0.7.39:2013-11-19
sm-lib-kernel=2.7.13:2021-02-28
sm-lib-kernel-install=2.12.15:2021-01-03
sm-lib-misc-tweaks=1.24.8:2018-01-20
sm-lib-package-install=3.4.41:2018-05-14
sm-lib-package-removal=1.4.2:2011-02-10
sm-lib-warning=2.0.5:2018-04-27
sm-lib-2006-fixes=1.2.2:2008-06-08
sm-lib-2007-fixes=1.3.20:2008-11-17
sm-lib-2008-fixes=1.4.2:2008-12-26
sm-lib-2008-fixes-s=1.0.1:2008-11-17
sm-lib-2008-fixes-t=1.0.2:2008-11-18
sm-lib-2009-fixes=1.1.25:2010-09-16
sm-lib-2009-fixes-s=1.0.1:2009-04-07
sm-lib-2009-fixes-t=1.1.19:2009-12-02
sm-lib-2011-fixes=1.1.0:2011-07-14
sm-lib-2011-fixes-s=1.0.0:2011-02-10
sm-lib-2011-fixes-t=1.1.0:2011-07-14
sgfxi=4.26.50:2021-03-31
svmi=2.8.79:2019-11-15
inxi=3.3.03:2021-03-17
rbxi=2.7.4:2016-12-20
sm-main-version=8.42.28:2021-02-28

###**EOF**###
