smxi=8.14.27:2013-10-15
sm-lib-apt-tools=1.23.34:2013-10-21
sm-lib-clean-up=2.10.15:2012-02-08
sm-lib-distro-conversion=3.3.16:2013-01-16
sm-lib-du-fixes=1.4.9:2011-05-31
sm-lib-graphics=2.5.3:2013-05-05
sm-lib-kde4-updater=0.7.38:2012-08-12
sm-lib-kernel=2.6.36:2013-09-20
sm-lib-kernel-install=2.12.7:2013-01-15
sm-lib-misc-tweaks=1.24.4:2012-10-06
sm-lib-package-install=3.4.24:2013-10-21
sm-lib-package-removal=1.4.2:2011-02-10
sm-lib-warning=2.0.2:2009-04-15
sm-lib-2006-fixes=1.2.2:2008-06-08
sm-lib-2007-fixes=1.3.20:2008-11-17
sm-lib-2008-fixes=1.4.2:2008-12-26
sm-lib-2008-fixes-s=1.0.1:2008-11-17
sm-lib-2008-fixes-t=1.0.2:2008-11-18
sm-lib-2009-fixes=1.1.25:2010-09-16
sm-lib-2009-fixes-s=1.0.1:2009-04-07
sm-lib-2009-fixes-t=1.1.19:2009-12-02
sm-lib-2011-fixes=1.1.0:2011-07-14
sm-lib-2011-fixes-s=1.0.0:2011-02-10
sm-lib-2011-fixes-t=1.1.0:2011-07-14
sgfxi=4.21.08:2013-11-06
svmi=2.8.42:2013-11-02
inxi=1.9.16:2013-11-05
rbxi=2.7.2:4 September 2009
sm-main-version=8.38.54:2013-10-21

###**EOF**###
