smxi=8.11.38:March 27 2010
sm-lib-apt-tools=1.22.19:April 9 2010
sm-lib-clean-up=2.9.3:May 2 2010
sm-lib-distro-conversion=3.2.13:March 29 2009
sm-lib-du-fixes=1.4.0:January 27 2010
sm-lib-graphics=2.4.3:February 28 2010
sm-lib-kde4-updater=0.7.34:January 27 2010
sm-lib-kernel=2.5.65:April 27 2010
sm-lib-kernel-install=2.11.7:December 19 2009
sm-lib-misc-tweaks=1.22.10:March 27 2010
sm-lib-package-install=3.3.7:March 29 2010
sm-lib-package-removal=1.4.1:December 2 2009
sm-lib-warning=2.0.2:April 15 2009
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.1.21:December 2 2009
sm-lib-2009-fixes-s=1.0.1:April 7 2009
sm-lib-2009-fixes-t=1.1.19:December 2 2009
sgfxi=4.13.40:May 10 2010
svmi=2.5.18:March 29 2010
inxi=1.4.9:April 9 2010
rbxi=2.7.2:4 September 2009
sm-main-version=8.29.20:May 02 2010

###**EOF**###
