smxi=7.28.22:May 15 2008
sm-lib-apt-tools=1.7.9:May 19 2008
sm-lib-clean-up=2.4.6:April 30 2008
sm-lib-graphics=2.0.3:May 9 2008
sm-lib-kernel=2.1.4:May 8 2008
sm-lib-kernel-install=2.1.1:April 30 2008
sm-lib-misc-tweaks=1.14.9:May 14 2008
sm-lib-package-install=2.5.1:April 19 2008
sm-lib-package-removal=1.2.1:June 29 2007
sm-lib-sidux-conversion=1.4.1:March 6 2008
sm-lib-warning=1.2.1:June 29 2007
sm-lib-2006-fixes=1.2.2:January 25 2008
sm-lib-2007-fixes=1.3.16:March 12 2008
sm-lib-2008-fixes=1.2.5:April 30 2008
sgfxi=3.0.8:May 28 2008
svmi=0.9.28:April 30 2008

###**EOF**###
