smxi=8.10.2:January 27 2009
sm-lib-apt-tools=1.20.0:January 27 2009
sm-lib-clean-up=2.7.9:November 17 2008
sm-lib-distro-conversion=3.2.11:January 27 2009
sm-lib-du-fixes=1.0.10:January 4 2008
sm-lib-graphics=2.4.1:January 23 2009
sm-lib-kernel=2.5.15:January 27 2009
sm-lib-kernel-install=2.9.14:January 18 2009
sm-lib-misc-tweaks=1.21.17:January 17 2009
sm-lib-package-install=3.1.4:January 27 2009
sm-lib-package-removal=1.3.3:November 17 2008
sm-lib-warning=2.0.2:November 17 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sgfxi=4.3.5:January 26 2009
svmi=2.1.8:January 22 2009
inxi=0.9.7:26 January 2009
rbxi=2.5.0:15 January 2009
sm-main-version=8.13.00:January 27 2009

###**EOF**###
