smxi=8.11.26:November 30 2009
sm-lib-apt-tools=1.22.15:November 24 2009
sm-lib-clean-up=2.9.1:August 25 2009
sm-lib-distro-conversion=3.2.13:March 29 2009
sm-lib-du-fixes=1.3.9:October 30 2009
sm-lib-graphics=2.4.2:August 28 2009
sm-lib-kde4-updater=0.7.33:August 27 2009
sm-lib-kernel=2.5.56:November 23 2009
sm-lib-kernel-install=2.11.6:October 7 2009
sm-lib-misc-tweaks=1.22.8:October 7 2009
sm-lib-package-install=3.3.2:October 28 2009
sm-lib-package-removal=1.4.0:March 6 2009
sm-lib-warning=2.0.2:April 15 2009
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.1.21:December 2 2009
sm-lib-2009-fixes-s=1.0.1:April 7 2009
sm-lib-2009-fixes-t=1.1.19:December 2 2009
sgfxi=4.9.92:November 30 2009
svmi=2.5.9:November 30 2009
inxi=1.2.7:November 17 2009
rbxi=2.7.2:4 September 2009
sm-main-version=8.28.36:December 02 2009

###**EOF**###
