smxi=8.12.21:January 7 2011
sm-lib-apt-tools=1.22.36:January 2 2011
sm-lib-clean-up=2.10.12:December 2 2010
sm-lib-distro-conversion=3.3.4:October 17 2010
sm-lib-du-fixes=1.4.5:October 17 2010
sm-lib-graphics=2.4.7:October 20 2010
sm-lib-kde4-updater=0.7.36:September 16 2010
sm-lib-kernel=2.5.82:January 4 2011
sm-lib-kernel-install=2.11.12:October 19 2010
sm-lib-misc-tweaks=1.23.0:November 8 2010
sm-lib-package-install=3.3.16:January 2 2011
sm-lib-package-removal=1.4.1:December 2 2009
sm-lib-warning=2.0.2:April 15 2009
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.1.25:September 16 2010
sm-lib-2009-fixes-s=1.0.1:April 7 2009
sm-lib-2009-fixes-t=1.1.19:December 2 2009
sgfxi=4.15.33:January 11 2011
svmi=2.7.10:January 4 2011
inxi=1.4.22:December 10 2010
rbxi=2.7.2:4 September 2009
sm-main-version=8.32.09:January 07 2011

###**EOF**###
