smxi=8.14.33:2013-12-31
sm-lib-apt-tools=1.23.35:2013-11-19
sm-lib-clean-up=2.10.15:2012-02-08
sm-lib-distro-conversion=3.3.16:2013-01-16
sm-lib-du-fixes=1.4.10:2013-11-19
sm-lib-graphics=2.5.4:2013-11-21
sm-lib-kde4-updater=0.7.39:2013-11-19
sm-lib-kernel=2.6.39:2013-12-09
sm-lib-kernel-install=2.12.9:2013-12-15
sm-lib-misc-tweaks=1.24.4:2012-10-06
sm-lib-package-install=3.4.26:2013-12-31
sm-lib-package-removal=1.4.2:2011-02-10
sm-lib-warning=2.0.2:2009-04-15
sm-lib-2006-fixes=1.2.2:2008-06-08
sm-lib-2007-fixes=1.3.20:2008-11-17
sm-lib-2008-fixes=1.4.2:2008-12-26
sm-lib-2008-fixes-s=1.0.1:2008-11-17
sm-lib-2008-fixes-t=1.0.2:2008-11-18
sm-lib-2009-fixes=1.1.25:2010-09-16
sm-lib-2009-fixes-s=1.0.1:2009-04-07
sm-lib-2009-fixes-t=1.1.19:2009-12-02
sm-lib-2011-fixes=1.1.0:2011-07-14
sm-lib-2011-fixes-s=1.0.0:2011-02-10
sm-lib-2011-fixes-t=1.1.0:2011-07-14
sgfxi=4.21.24:2013-12-26
svmi=2.8.45:2013-12-18
inxi=1.9.17:2013-12-02
rbxi=2.7.2:4 September 2009
sm-main-version=8.38.66:2013-12-31

###**EOF**###
