smxi=8.14.5:July 12 2011
sm-lib-apt-tools=1.23.16:September 3 2011
sm-lib-clean-up=2.10.13:May 30 2011
sm-lib-distro-conversion=3.3.10:May 30 2011
sm-lib-du-fixes=1.4.9:May 31 2011
sm-lib-graphics=2.4.12:July 25 2011
sm-lib-kde4-updater=0.7.37:February 10 2011
sm-lib-kernel=2.6.9:August 22 2011
sm-lib-kernel-install=2.12.5:July 28 2011
sm-lib-misc-tweaks=1.24.1:May 30 2011
sm-lib-package-install=3.4.12:July 22 2011
sm-lib-package-removal=1.4.2:February 10 2011
sm-lib-warning=2.0.2:April 15 2009
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.1.25:September 16 2010
sm-lib-2009-fixes-s=1.0.1:April 7 2009
sm-lib-2009-fixes-t=1.1.19:December 2 2009
sm-lib-2011-fixes=1.1.0:July 14 2011
sm-lib-2011-fixes-s=1.0.0:February 10 2011
sm-lib-2011-fixes-t=1.1.0:July 14 2011
sgfxi=4.17.61:September 28 2011
svmi=2.8.14:August 17 2011
inxi=1.7.24:October 3 2011
rbxi=2.7.2:4 September 2009
sm-main-version=8.37.18:September 03 2011

###**EOF**###
