smxi=8.15.09:2014-03-11
sm-lib-apt-tools=1.23.36:2014-02-20
sm-lib-clean-up=2.10.15:2012-02-08
sm-lib-distro-conversion=3.3.17:2014-03-29
sm-lib-du-fixes=1.4.11:2014-03-18
sm-lib-graphics=2.5.4:2013-11-21
sm-lib-kde4-updater=0.7.39:2013-11-19
sm-lib-kernel=2.6.43:2014-05-02
sm-lib-kernel-install=2.12.10:2014-01-01
sm-lib-misc-tweaks=1.24.5:2014-01-23
sm-lib-package-install=3.4.27:2014-01-01
sm-lib-package-removal=1.4.2:2011-02-10
sm-lib-warning=2.0.2:2009-04-15
sm-lib-2006-fixes=1.2.2:2008-06-08
sm-lib-2007-fixes=1.3.20:2008-11-17
sm-lib-2008-fixes=1.4.2:2008-12-26
sm-lib-2008-fixes-s=1.0.1:2008-11-17
sm-lib-2008-fixes-t=1.0.2:2008-11-18
sm-lib-2009-fixes=1.1.25:2010-09-16
sm-lib-2009-fixes-s=1.0.1:2009-04-07
sm-lib-2009-fixes-t=1.1.19:2009-12-02
sm-lib-2011-fixes=1.1.0:2011-07-14
sm-lib-2011-fixes-s=1.0.0:2011-02-10
sm-lib-2011-fixes-t=1.1.0:2011-07-14
sgfxi=4.23.42:2014-05-05
svmi=2.8.47:2014-02-26
inxi=2.1.28:2014-05-05
rbxi=2.7.2:4 September 2009
sm-main-version=8.39.15:2014-05-02

###**EOF**###
