smxi=8.11.6:April 10 2009
sm-lib-apt-tools=1.21.16:April 2 2009
sm-lib-clean-up=2.8.1:April 10 2009
sm-lib-distro-conversion=3.2.13:March 29 2009
sm-lib-du-fixes=1.3.3:April 10 2009
sm-lib-graphics=2.4.1:January 23 2009
sm-lib-kde4-updater=0.7.22:April 10 2009
sm-lib-kernel=2.5.29:March 31 2009
sm-lib-kernel-install=2.10.16:April 1 2009
sm-lib-misc-tweaks=1.22.3:March 29 2009
sm-lib-package-install=3.1.20:April 10 2009
sm-lib-package-removal=1.4.0:March 6 2009
sm-lib-warning=2.0.2:November 17 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.4.2:December 26 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sm-lib-2009-fixes=1.1.3:April 10 2009
sm-lib-2009-fixes-s=1.0.1:April 7 2009
sm-lib-2009-fixes-t=1.1.3:April 10 2009
sgfxi=4.5.31:April 10 2009
svmi=2.3.9:April 8 2009
inxi=1.0.11:20 March 2009
rbxi=2.5.2:2 March 2009
sm-main-version=8.25.29:April 10 2009

###**EOF**###
