smxi=8.4.16:October 16 2008
sm-lib-apt-tools=1.18.1:October 16 2008
sm-lib-clean-up=2.7.8:October 6 2008
sm-lib-distro-conversion=3.2.8:September 19 2008
sm-lib-graphics=2.3.1:September 18 2008
sm-lib-kernel=2.4.14:October 16 2008
sm-lib-kernel-install=2.9.9:September 14 2008
sm-lib-misc-tweaks=1.21.13:October 16 2008
sm-lib-package-install=2.10.12:September 17 2008
sm-lib-package-removal=1.3.2:July 24 2008
sm-lib-warning=2.0.1:July 22 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.19:October 16 2008
sm-lib-2008-fixes=1.3.16:September 5 2008
sm-lib-2008-fixes-s=1.0.0:September 19 2008
sm-lib-2008-fixes-t=1.0.0:September 19 2008
sgfxi=3.10.1:October 7 2008
svmi=1.8.8:September 19 2008

###**EOF**###
