smxi=8.7.4:December 24 2008
sm-lib-apt-tools=1.18.8:December 22 2008
sm-lib-clean-up=2.7.9:November 17 2008
sm-lib-distro-conversion=3.2.10:November 17 2008
sm-lib-graphics=2.4.0:December 5 2008
sm-lib-kernel=2.5.9:December 18 2008
sm-lib-kernel-install=2.9.13:November 17 2008
sm-lib-misc-tweaks=1.21.14:October 17 2008
sm-lib-package-install=3.1.1:December 25 2008
sm-lib-package-removal=1.3.3:November 17 2008
sm-lib-warning=2.0.2:November 17 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.20:November 17 2008
sm-lib-2008-fixes=1.3.18:November 18 2008
sm-lib-2008-fixes-s=1.0.1:November 17 2008
sm-lib-2008-fixes-t=1.0.2:November 18 2008
sgfxi=4.2.8:December 23 2008
svmi=2.1.6:December 23 2008
inxi=0.8.13:December 22 2008
rbxi=2.4.0:23 December 2008
sm-main-version=8.08.01:December 25 2008

###**EOF**###
