smxi=8.15.27:2018-01-20
sm-lib-apt-tools=1.23.44:2017-01-20
sm-lib-clean-up=2.10.15:2012-02-08
sm-lib-distro-conversion=3.3.17:2014-03-29
sm-lib-du-fixes=1.4.12:2015-11-16
sm-lib-graphics=2.6.2:2014-12-19
sm-lib-kde4-updater=0.7.39:2013-11-19
sm-lib-kernel=2.7.1:2017-12-11
sm-lib-kernel-install=2.12.14:2016-05-12
sm-lib-misc-tweaks=1.24.8:2018-01-20
sm-lib-package-install=3.4.40:2018-01-20
sm-lib-package-removal=1.4.2:2011-02-10
sm-lib-warning=2.0.4:2018-01-20
sm-lib-2006-fixes=1.2.2:2008-06-08
sm-lib-2007-fixes=1.3.20:2008-11-17
sm-lib-2008-fixes=1.4.2:2008-12-26
sm-lib-2008-fixes-s=1.0.1:2008-11-17
sm-lib-2008-fixes-t=1.0.2:2008-11-18
sm-lib-2009-fixes=1.1.25:2010-09-16
sm-lib-2009-fixes-s=1.0.1:2009-04-07
sm-lib-2009-fixes-t=1.1.19:2009-12-02
sm-lib-2011-fixes=1.1.0:2011-07-14
sm-lib-2011-fixes-s=1.0.0:2011-02-10
sm-lib-2011-fixes-t=1.1.0:2011-07-14
sgfxi=4.25.13:2018-02-05
svmi=2.8.73:2018-01-16
inxi=2.3.56:2018-01-17
rbxi=2.7.4:2016-12-20
sm-main-version=8.42.05:2018-01-20

###**EOF**###
