smxi=7.36.3:July 19 2008
sm-lib-apt-tools=1.14.1:July 19 2008
sm-lib-clean-up=2.4.15:July 6 2008
sm-lib-distro-conversion=3.0.17:July 4 2008
sm-lib-graphics=2.0.11:July 17 2008
sm-lib-kernel=2.3.12:July 18 2008
sm-lib-kernel-install=2.6.6:July 15 2008
sm-lib-misc-tweaks=1.15.11:July 7 2008
sm-lib-package-install=2.8.16:July 17 2008
sm-lib-package-removal=1.2.11:July 8 2008
sm-lib-warning=2.0.1:July 8 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.18:July 7 2008
sm-lib-2008-fixes=1.3.9:June 27 2008
sgfxi=3.2.10:July 21 2008
kremover=1.0.0:June 12 2008
svmi=1.2.2:July 18 2008

###**EOF**###
