smxi=7.34.10:June 17 2008
sm-lib-apt-tools=1.12.2:June 15 2008
sm-lib-clean-up=2.4.11:June 13 2008
sm-lib-distro-conversion=3.0.16:June 16 2008
sm-lib-graphics=2.0.9:June 14 2008
sm-lib-kernel=2.3.7:June 15 2008
sm-lib-kernel-install=2.5.3:June 16 2008
sm-lib-misc-tweaks=1.15.8:June 15 2008
sm-lib-package-install=2.7.5:June 15 2008
sm-lib-package-removal=1.2.3:June 8 2008
sm-lib-warning=1.2.2:June 13 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.17:June 10 2008
sm-lib-2008-fixes=1.3.8:June 16 2008
sgfxi=3.1.21:June 17 2008
kremover=1.0.0:June 12 2008
svmi=1.1.4:June 11 2008

###**EOF**###
