smxi=8.3.20:August 16 2008
sm-lib-apt-tools=1.17.1:August 16 2008
sm-lib-clean-up=2.6.1:August 6 2008
sm-lib-distro-conversion=3.2.5:August 6 2008
sm-lib-graphics=2.2.2:July 25 2008
sm-lib-kernel=2.4.11:August 3 2008
sm-lib-kernel-install=2.9.7:August 4 2008
sm-lib-misc-tweaks=1.21.4:August 16 2008
sm-lib-package-install=2.10.8:August 12 2008
sm-lib-package-removal=1.3.2:July 24 2008
sm-lib-warning=2.0.1:July 22 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.19:July 24 2008
sm-lib-2008-fixes=1.3.14:August 8 2008
sgfxi=3.4.13:August 14 2008
kremover=1.0.0:June 12 2008
svmi=1.4.4:August 9 2008

###**EOF**###
