smxi=8.0.5:July 22 2008
sm-lib-apt-tools=1.15.5:July 22 2008
sm-lib-clean-up=2.5.1:July 21 2008
sm-lib-distro-conversion=3.1.1:July 21 2008
sm-lib-graphics=2.1.2:July 21 2008
sm-lib-kernel=2.4.2:July 21 2008
sm-lib-kernel-install=2.7.5:July 21 2008
sm-lib-misc-tweaks=1.16.1:July 21 2008
sm-lib-package-install=2.9.1:July 21 2008
sm-lib-package-removal=1.3.1:July 21 2008
sm-lib-warning=2.0.1:July 22 2008
sm-lib-2006-fixes=1.2.2:June 8 2008
sm-lib-2007-fixes=1.3.18:July 7 2008
sm-lib-2008-fixes=1.3.9:June 27 2008
sgfxi=3.3.2:July 21 2008
kremover=1.0.0:June 12 2008
svmi=1.3.0:July 21 2008

###**EOF**###
